# CSharp-Access-SQLite

./: .gitignore  CSharp-Access-SQLite.sln  README.md
ADONET/: ADONET.csproj  Program.cs  blogging.db
Dapper/: DapperExample.csproj  Program.cs
EFCore/: EFCore.csproj  Model.cs  Program.cs
SQLiteNET/: Model.cs  Program.cs  SQLiteNET.csproj
